<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fcbf5e68-6649-4cd1-a0b9-2c3c2f121855</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Escalation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responsible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symptom.cs" />
  </ItemGroup>
</Project>