<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Olive.Symptoms.Esclations</PackageId>
	  <PackageVersion>1.0.0</PackageVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Title>Olive Symptoms Esclations</Title>
	  <Authors>Geeks Ltd</Authors>
	  <PackageProjectUrl>https://github.com/Geeksltd/Olive</PackageProjectUrl>
	  <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
	  <Copyright>Copyright ©2020 Geeks Ltd - All rights reserved.</Copyright>
	  <Description>A plugin for Olive Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olive.Symptoms\Olive.Symptoms.csproj" />
  </ItemGroup>

</Project>
